POSTGRES_USER=alina
POSTGRES_DB=myapp_db
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DB_HOST=127.0.0.1
DB_PORT=5432
NODE_ENV=development
